<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.morgado.cpfarmacadastro">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/telaCheia">
        <activity
            android:name=".extra.RoletaActivity"
            android:screenOrientation="sensorLandscape"
            android:exported="false" />
        <activity
            android:name=".extra.CupomActivity"
            android:screenOrientation="sensorLandscape"
            android:exported="false" />
        <activity
            android:name=".extra.GanhouActivity"
            android:screenOrientation="sensorLandscape"
            android:exported="false" />
        <activity
            android:name=".caixas.QualRedeActivity"
            android:screenOrientation="sensorLandscape"
            android:exported="false" />
        <activity
            android:name=".caixas.RedeActivity"
            android:screenOrientation="sensorLandscape"
            android:exported="false" />
        <activity
            android:name=".caixas.LocalActivity"
            android:screenOrientation="sensorLandscape"
            android:exported="false" />
        <activity
            android:name=".caixas.MailActivity"
            android:screenOrientation="sensorLandscape"
            android:exported="false" />
        <activity
            android:name=".caixas.TelefoneActivity"
            android:screenOrientation="sensorLandscape"
            android:exported="false" />
        <activity
            android:name=".caixas.NomeActivity"
            android:screenOrientation="sensorLandscape"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="sensorLandscape"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>