<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".extra.GanharMais">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-black"
        android:text="GANHE MAIS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/secundaria"
        android:textSize="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-16dp"
        android:fontFamily="sans-serif-light"
        android:text="gire a roleta e"
        android:textColor="@color/primary"
        android:textSize="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:fontFamily="sans-serif-light"
        android:text="DESCONTOS"
        android:textAlignment="viewEnd"
        android:textColor="@color/primary"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/btGanharMais2"
        android:layout_width="660dp"
        android:layout_height="121dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:maxWidth="500dp"
        android:text="GIRE A ROLETA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:theme="@style/inverter"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINALIZAR"
        android:textColor="@color/primary"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btGanharMais2"
        app:layout_constraintStart_toStartOf="@+id/btGanharMais2"
        app:layout_constraintTop_toBottomOf="@+id/btGanharMais2" />
</androidx.constraintlayout.widget.ConstraintLayout>